<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="export-cvo" default="default" basedir=".">
    <description>Builds, tests, and runs the project export-cvo.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="export-cvo-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!-- Set the property for the impl jar target ("project"-impl.jar) -->
    <target name="-my-init">
        <property name="my.run.jar" value="${application.title}-impl.jar"/>
    </target>

    <!-- Override macro to use the jarred program when running with F6. The
    "compile on save" option must be turned off in project properties. -->
    <target name="-init-macrodef-java" depends="-my-init">
        <macrodef name="java" uri="http://www.netbeans.org/ns/j2se-project/1">
            <attribute default="${main.class}" name="classname"/>
            <attribute default="${run.classpath}" name="classpath"/>
            <element name="customize" optional="true"/>
            <sequential>
                <antcall target="${my.run.jar}"/>
                <exec dir="${dist.dir}" executable="java">
                    <arg value="-jar"/>
                    <arg file="${dist.jar}"/>
                </exec>
            </sequential>
        </macrodef>
    </target>

    <!-- Create a new manifest file which will be used by the jar through the 
    "magic" of build-impl.xml -->
    <target name="-post-init">
        <!-- Delete the old manifest file. -->
        <delete file="${work.dir}/${manifest.file}"/>

        <!-- Generate classpaths. These properties are normally generated in the
        "-init-macrodef-copylibs" target but are defined here so they can be
        used earlier in the chain. -->
        <property location="${build.classes.dir}" name="build.classes.dir.resolved"/>
        <pathconvert property="run.classpath.without.build.classes.dir">
            <path path="${run.classpath}"/>
            <map from="${build.classes.dir.resolved}" to=""/>
        </pathconvert>
        <pathconvert pathsep=" " property="jar.classpath">
            <path path="${run.classpath.without.build.classes.dir}"/>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </pathconvert>

        <!-- Construct a new the manifest file with the '.' path included. -->
        <manifest file="${manifest.file}">
            <attribute name="Main-Class" value="${main.class}"/>
            <attribute name="Class-Path" value=". ${jar.classpath}"/>
        </manifest>
    </target>

    <!-- Copy the configuration files to the base distribution directory so the
    jarred program can access them. The class path "." must also be added to the
    manifest file. -->
    <target name="-post-jar">
        <copy todir="${dist.dir}">
            <fileset dir="${work.dir}/src/config">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <!-- Create a jar of the source code. -->
    <target description="bundle sources in a jar" name="package-sources">
        <jar basedir="${src.Java.dir}" destfile="dist/${ant.project.name}-sources.jar"/>
    </target>

    <!-- Create a jar of the javadoc. -->
    <target depends="-javadoc-build" description="bundle javadoc in a jar" name="package-doc">
        <jar basedir="${dist.dir}/javadoc" destfile="${dist.dir}/${ant.project.name}-javadoc.jar"/>
    </target>

</project>
