################################################################################
#   The properties required for retrieving specific data packets from the 
# connection. All data types must have a message type. The program must be 
# modified to in order to add additional mesage types.
################################################################################


################################################################################
#   Seismic data. This data is sent out to earthworm connections connected on 
# the specified port. A heartbeat message must also be sent out to all the 
# connected earthworms to keep them alive.
################################################################################
seismic.messagetype = 0
seismic.earthworm.port = 17020
seismic.earthworm.heartbeat.time = 3000
seismic.earthworm.heartbeat.message = Alive


################################################################################
#   GPS data. This data is sent to the specified database, the connection of 
# which is given in the general.properties file. 
#
# The data is also sent out to to client connections connecting to any of the 
# ports in the range (port.start <= valid port <= port.range). Be careful as 
# there are potential bugs if the server can't bind a port.
#
# The GPS data from station 0 will be sent out to connections on port 
# (port.start + 0) the GPS data from station 1 will be sent out to connections 
# on port (port.start + 1) etc...
################################################################################
gps.messagetype = 4
gps.output.database = v_wsu$misc$generic
gps.output.port.start = 50000
gps.output.port.range = 20


################################################################################
#   Scan data. This data is simply sent to the specified database. The 
# connection to the databse is currently given in the general.properties file.
################################################################################
scan.messagetype = 8
scan.output.database = v_wsu$misc$generic